for(int i=0; i<n; i++){
sum = i;
for(int j=1; j<=n; j+=2);
for(int k=4; k<m; k++);
for(int j=i+1; j<n; j++);
sum += 9;
}

for(int i=2; i<=n; i+=3){
    sum = i;
    sum = sum + 2;
    sum += 9;
    for(int j=n; j>=2; j--){
        x+=3;
        y+=7;
    }
}

for(int i=n; i>0; i--){
    sum = i;
    for(int j=1; j<=n; --y,j*=2,x++) x++;
    sum = sum + 2;
    for(int j=i; j<=n; j*=3) y--;
    sum += 9;
    for(int j=m; j<n; j/=2) x++;
}

for(int i=n; i>0; i-=3){
    sum = i;
    sum = sum + 2;
    sum += 9;
}

for(int i=n; i>0; i/=3){
    sum = i;
    sum = sum + 2;
    for(int j=10; j>15; j--)
        sum = sum - 17;
    sum += 9;
}

for(int i=1; i<n-3; i*=2){
    sum = i;
    sum = sum + 2;
    for(int j=c; j>=n; j-=5){x++;y++;--z;c=c;}
    sum += 9;
}

for(int i=1; i<n-3; i*=2){
    sum = i;
    sum = sum + 2;
    for(int j=n; j>0; j+=2){x++;y++;--z;c=c;}
    sum += 9;
}

for(int i=1; i == 2; i++) {
    x++;
}
