for(int i = 1; i <= 10; i++){
    a = 2 * b;
}

for (int i = 5; i <= 10; i++) {
    b += a;
    a--;
}

for (int i = 1; i <= n; i++) {
    a = b + c + f;
    b += a;
    a--;
}

for (int i = 7; i <= n; i++) {
    b *= 3 + c;
    b += a;
    a--;
}


for (int i = 1; i <= n; i += 5) {
    b += a;
    a--;
    a = b + c + f;
    b--;
}

for (int i = 2; i <= n; i += 5) {
    b += a;
    a--;
    a = b + c + f;
}

for (int i = n; i <= 1; i--) {

}

for (int i = n; i <= 1; i -= 3) {
    b += a;
    a--;
    a = b + c + f;
}


for (int i = 1; i <= n; i--) {
    a = 2 * b;
}

for (int i = 1; i > 10; i++) {
    a = 2 * b;
    b *= 3 + c;
}





for (int i = 1; i * i <= n; i++) {
    a = 2 * b;
    a = a + c + f;
}

for (int i = 1; i * i * i <= n; i++) {
    a = a + c + f;
    b *= 3 + c;
    b += a;
}

for (int i = 1; i * i * i <= n; i++) {
    b += a;
    a--;
}

for (int i = 1; i <= n; i--) {
    a = 2 * b;
}

for (int i = 1; i > 10; i++) {
    a = 2 * b;
    b *= 3 + c;
}